.soc-popup
	display: none
	width: 510px !important
	padding: 55px 70px

	.fancybox-close-small svg
		opacity: 1
		stroke: #000

	&__title
		text-align: center
		font-weight: bold
		font-size: rem(22)
		margin-bottom: 35px

	&__list
		display: flex
		justify-content: center

	&__link
		+size(50px)
		border-radius: 50%
		background: #407ABD
		display: flex
		justify-content: center
		align-items: center

		&:not(:last-child)
			margin-right: 30px

		img
			display: block



