$output-bourbon-deprecation-warnings: false
@import "bourbon"

$default-font: "Montserrat", sans-serif
$base-width: 1140

$border-color: #e4e8ea

$main-color: #212D8D
$second-color: #f5f5f5
$background-color: #F5F5F5
